Subleq emulator in asm2bfv1b
Copyright (C) by Krzysztof Palaiologos Szewczyk
Licensed under MIT license

+>+[<[>>+>+<<<-]>>[<<+>>-]>[[-]]>+<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>
[-]<<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>>[-]<[-]>[<<+>>>>>>>>>>+>>>>>+<<<<<<<<<<<<<-]<<[>>+<<-]>>>>>>>>>>>>>>>[[>>]+[<
<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<<+>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<[-]++<<<+>>
[<<[-]<+>>>-]<<<[>>>+<<<-]>[<<<[-]>[-]>>>>>[<<<<<+>+>>>>-]<<<<[>>>>+<<<<-]>[-]]]<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>>>
>>++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<]>++<<+<<[>>->+<<<-]>
>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-]<<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>>>>>++[-]<<<<,>>
[-]<<[>>+<<<+>-]<[>+<-]>>[-]+++++<<<+>>[<<[-]<+>>>-]<<<[>>>+<<<-]>[<<<[-]>[-]>>>>>[<<<<<+>+>>>>-]<<<<[>>>>+<<<<-]
>[-]]]>+++<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-]<<<<[>>+>+<<<-]>>[<<+
>>-]>[[-]>>>[-]++++<<<+>>[<<[-]<+>>>-]<<<[>>>+<<<-]>[<<<[-]>[-]>>>>>[<<<<<+>+>>>>-]<<<<[>>>>+<<<<-]>[-]]]<<<[>>+>
+<<<-]>>[<<+>>-]>[[-]>>>,[<<+>>>>>>>>>>>>>>>+<<<<<<<<<<<<<-]<<[>>+<<-]>[<+>>>>>>>>>>>>>>+<<<<<<<<<<<<<-]<[>+<-]>>
>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<<->>>>+++<<<<<<<<<[-]>[-]>>>>>
>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<]>++++<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<
<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-]<<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>+[<<+>>-]+>>>[<<<<<-<+>>>>>>-]<<<<<<[>>>>
>>+<<<<<<-]>[>>-<<[-]]>>>[-]++++++<<<+>>[<<[-]<+>>>-]<<<[>>>+<<<-]>[<<<[-]>[-]>>>>>[<<<<<+>+>>>>-]<<<<[>>>>+<<<<-
]>[-]]]<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>>>>[-]>+++++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+
<<<<<<<-]>>>>>>>[-]<<<<<<]>+++++<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-
]<<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>>>>><<<<<<<<<[-]>[-]>>>>>>>>[-]<<<<<<]>++++++<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<
<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-]<<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>>>>[-]<[-]++++++++>[<<<<<+>>>>>-]+
<<<[<<<+>>>>>>>>+<<<<<<+>-]<[>+<-]>>>>>>[<<<<<<<[>>>>>>>>+<<<<<<<+<-]>[<+>-]+>>>>>>>[<<<<<<<<<->->->>>>>>>[-]]<<<
<<<<[>>>>>>[-]+<<<<<<-]>>>>>>-]<<<<<<<[>>>>>-<<<<<[-]]<[-][+>+-][<<<[-]>[-]>>>>>>[<<<<<<+>+>>>>>-]<<<<<[>>>>>+<<<
<<-]>[-]]]<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>>>>>+++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<
<<<<<-]>>>>>>>[-]<<<<<<]>+++++++<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-
]<<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>[-]>>>[<<<<+>>>>>>>>>>+>>>>>+<<<<<<<<<<<-]<<<<[>>>>+<<<<-]>>>>>>>>>>>>>>>[[>>]+[
<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<<+>>>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<[-]>[<<<+>
>>>>>>>>>+>>>>>+<<<<<<<<<<<<-]<<<[>>>+<<<-]>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<+>>>>>>>>>>>>>[
>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<<[<+>-]>[<+>-]<<[>>+<<-]>[<+>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]
<[>+<-]>>>>[<<<<+>>>>>>>>>>>>>>+<<<<<<<<<<-]<<<<[>>>>+<<<<-]>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[-]<[<<]>[>[>>]<+<
[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<[<<+>>>>>>>>>>>>>>>+<<<<<<<<<<<<<-]<<[>>+<<-]>>>[<<<+>>>>>>>>>>>>>>+<<<<<<<<<<<-]
<<<[>>>+<<<-]>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<[-]<<[>>+<<<<+>>-
]<<[>>+<<-]>>>[-]<<[>>+<<<+>-]<[>+<-]>>[<-<+>>-]<<[>>+<<-]>>[-]+<[<<+>>-]+>[<<<-<+>>>>-]<<<<[>>>>+<<<<-]>[>>-<<[-
]]>>>[-]++++++<[<<<+>+>>-]<<<[>>>+<<<-]>[<<<[-]>[-]>>>>>[<<<<<+>+>>>>-]<<<<[>>>>+<<<<-]>[-]]]<<<[>>+>+<<<-]>>[<<+
>>-]>[[-]>>>>>>+++++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<]>+++
+++++<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-]<<<<[>>+>+<<<-]>>[<<+>>-]>
[[-]>>>[-]<[<+>>>>>>>>>>+>>>>>+<<<<<<<<<<<<<<-]<[>+<-]>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<+>>>
>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<<+>>[-]->[-]+++++++++<[<<<<+>>>>-]+<[<<<-<+>>>>-]
<<<<[>>>>+<<<<-]>[>>>>-<<<<[-]]>>>>[<<<<<+>+>>>>-]<<<<<[>>>>>+<<<<<-]>[<<<[-]>[-]>>>>>>>[<<<<<<<+>+>>>>>>-]<<<<<<
[>>>>>>+<<<<<<-]>[-]]]<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>>>[-]<<[<+>>>>>>>>>>+>>>>>+<<<<<<<<<<<<<<-]<[>+<-]>>>>>>>>>>
>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<+>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<<+
>>>[-]-[<<<<<+>>>>>-]+<[<<<<-<+>>>>>-]<<<<<[>>>>>+<<<<<-]>[>>>>>-<<<<<[-]]>>>>[-]++++++++++>[<<<<<<+>+>>>>>-]<<<<
<<[>>>>>>+<<<<<<-]>[<<<[-]>[-]>>>>>>[<<<<<<+>+>>>>>-]<<<<<[>>>>>+<<<<<-]>[-]]]<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>-->[
-]<[<+>>>>>>>>>>+>>>>>+<<<<<<<<<<<<<<-]<[>+<-]>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<+>>>>>>>>>>>
>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<<+>>[-]<<[<+>>>>>>>>>>+>>>>>+<<<<<<<<<<<<<<-]<[>+<-]>>>>>
>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<+>>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<
<<<[>-<<<+>>-]<<[>>+<<-]>>>>[-]<[-]+++++++++++>[<<<<<+>>>>>-]+<[<<<<<+>>>>>>>>+<<<<<<+>>>-]<<<[>>>+<<<-]>>>>>>[<<
<<<<<[>>>>>>>>+<<<<<<<+<-]>[<+>-]+>>>>>>>[<<<<<<<<<->->->>>>>>>[-]]<<<<<<<[>>>>>>[-]+<<<<<<-]>>>>>>-]<<<<<<<[>>>>
>-<<<<<[-]]<[-]>>>+[<<<+>+-][<<<[-]>[-]>>>>>>[<<<<<<+>+>>>>>-]<<<<<[>>>>>+<<<<<-]>[-]]]<<<[>>+>+<<<-]>>[<<+>>-]>[
[-]>>>>>>++++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<]>+++++++++<
<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-]<<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>
>[-]<[<+>>>>>>>>>>+>>>>>+<<<<<<<<<<<<<<-]<[>+<-]>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<<<<<<<<<+>>>>>>>>>
>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<<+>.<+>>>>++++++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>
>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<]>++++++++++<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>
-]>>[<->[-]]<[<<<+>>>-]<]>>[-]<<<<[>>+>+<<<-]>>[<<+>>-]>[[-]>>->,<[<+>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<-]<[>+<-]>>[<<
+>>>>>>>>>>>>>>+<<<<<<<<<<<<-]<<[>>+<<-]>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]>
<<<<<<<<<<<<<++>>>>++++++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<
]>+++++++++++<<+<<[>>->+<<<-]>>>[<<<+>>>-]<[->+<<[>>>-<<+<-]>[<+>-]>>[<->[-]]<[<<<+>>>-]<]>>[-]<<<<[>>+>+<<<-]>>[
<<+>>-]>[[-]>>>>>[-]<<<[<+>>>>>>>>>>+>>>>>+<<<<<<<<<<<<<<-]<[>+<-]>>>>>>>>>>>>>>>[[>>]+[<<]>>-]+[>>]<[<[<<]>+<<<<
<<<<<<+>>>>>>>>>>>[>>]<-]<[<<]>[>[>>]<+<[<<]>-]>[>>]<<[-<<]><<<<<<<<<<<<<[-]>>>[<<<+<+>>>>-]<<<<[>>>>+<<<<-]>>>>>
++++++++<<<<<<<<<[-]>[-]>>>>>>>>[<<<<<<<<+>+>>>>>>>-]<<<<<<<[>>>>>>>+<<<<<<<-]>>>>>>>[-]<<<<<<]<<<[>>+>+<<<-]>>[<
<+>>-]>[[-]<<<[-]>[-]>>]<<]
